API_BASE='http://localhost:1337/api';
LOGIN_ROUTE='/auth/local';
REGISTER_ROUTE='/auth/local/register';
API_LOGIN_URL=API_BASE + LOGIN_ROUTE;
API_REGISTER_URL=API_BASE + REGISTER_ROUTE;
TOKEN = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNzEzMzQxNzQ2LCJleHAiOjE3MTU5MzM3NDZ9.uYOd9evaIPltsUEWy2sKmovUG59rl9N8fzfIkjM2-Ek';